{
  "name": "ecomm-app",
  "version": "1.0.0",
  "description": "A ecommerce app api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "backend"
  ],
  "author": "Ayan Ansari",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.36.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "razorpay": "^2.8.6",
    "stripe": "^12.4.0",
    "swagger-ui-express": "^4.6.3",
    "validator": "^13.9.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
